# Fast build Dockerfile - Skip React build for now, focus on backend
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 1000 sutra

WORKDIR /app

# Install Python dependencies using pre-compiled wheels
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    grpcio==1.59.0 \
    grpcio-tools==1.59.0 \
    pydantic==2.5.0 \
    numpy==1.24.3 \
    protobuf>=5.26.0

# Copy proto files and regenerate Python bindings
COPY --chown=sutra:sutra packages/sutra-storage-client/proto/ /app/proto/

# Regenerate protobuf files with correct version
RUN python -m grpc_tools.protoc \
    --proto_path=/app/proto \
    --python_out=/app \
    --grpc_python_out=/app \
    /app/proto/storage.proto

# Create the storage client module and fix imports
RUN mkdir -p /app/sutra_storage_client && \
    mv /app/storage_pb2.py /app/sutra_storage_client/ && \
    mv /app/storage_pb2_grpc.py /app/sutra_storage_client/ && \
    sed -i 's/import storage_pb2 as storage__pb2/from . import storage_pb2 as storage__pb2/' /app/sutra_storage_client/storage_pb2_grpc.py && \
    echo "from .client import StorageClient" > /app/sutra_storage_client/__init__.py

# Copy client implementation and backend
COPY --chown=sutra:sutra packages/sutra-storage-client/sutra_storage_client/client.py /app/sutra_storage_client/
COPY --chown=sutra:sutra packages/sutra-control/backend/ /app/backend/

# Create minimal static build directory for fallback
RUN mkdir -p /app/build/static && echo '<h1>Sutra AI Control Center</h1><p>System starting...</p>' > /app/build/index.html

# Switch to non-root user
USER sutra

# Set environment variables
ENV PYTHONPATH=/app:$PYTHONPATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production

# Expose port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Run the application
CMD ["python", "-m", "backend.main"]