# Complete Production Dockerfile - React Frontend + Secure Python Backend
# Multi-stage build for optimal size and security

# Stage 1: Build React Frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /build

# Copy React app files
COPY packages/sutra-control/package*.json ./
COPY packages/sutra-control/tsconfig*.json ./  
COPY packages/sutra-control/vite.config.ts ./
COPY packages/sutra-control/index.html ./
COPY packages/sutra-control/src/ ./src/

# Install dependencies and build
RUN npm ci --silent && npm run build

# Stage 2: Python Backend with Built React App
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 1000 sutra

WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    grpcio==1.59.0 \
    grpcio-tools==1.59.0 \
    pydantic==2.5.0 \
    numpy==1.24.3 \
    protobuf>=5.26.0

# Copy proto files and regenerate Python bindings
COPY packages/sutra-storage-client/proto/ /app/proto/

# Regenerate protobuf files with correct version
RUN python -m grpc_tools.protoc \
    --proto_path=/app/proto \
    --python_out=/app \
    --grpc_python_out=/app \
    /app/proto/storage.proto

# Create the storage client module and fix imports
RUN mkdir -p /app/sutra_storage_client && \
    mv /app/storage_pb2.py /app/sutra_storage_client/ && \
    mv /app/storage_pb2_grpc.py /app/sutra_storage_client/ && \
    sed -i 's/import storage_pb2 as storage__pb2/from . import storage_pb2 as storage__pb2/' /app/sutra_storage_client/storage_pb2_grpc.py && \
    echo "from .client import StorageClient" > /app/sutra_storage_client/__init__.py

# Copy client implementation and backend
COPY packages/sutra-storage-client/sutra_storage_client/client.py /app/sutra_storage_client/
COPY packages/sutra-control/backend/ /app/backend/

# Copy built React app from frontend builder  
COPY --from=frontend-builder --chown=sutra:sutra /build/dist/ /app/build/

# Switch to non-root user
USER sutra

# Set environment variables
ENV PYTHONPATH=/app:$PYTHONPATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production

# Expose port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Run the secure application
CMD ["python", "-m", "backend.main"]